{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:pwrlabappdbserver.database.windows.net;Database=PwrLabApp_db;User ID=importantAdmin@pwrlabappdbserver;Password=Password1;Trusted_Connection=False;Encryption=True"

  }
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
